<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
       
        html,body {
            margin: 0;
            padding: 0;
            background-color:#eaff5f;
            color: black;
        }
        .row {
            width: 100%;
            height: 500px;
        }

        img {
            animation: bounce 1s;
            width: 100%;
            height: 30em;
            border-radius: 20px;
            border: 10px solid white;
        }

        #title {
            font-family: 'Kaushan Script', cursive;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            animation: fade 2s infinite;
        }

        p {
            font-family: 'Shadows Into Light', cursive;
            text-align: justify;
            letter-spacing: 2px;
            padding: 10px;
            font-size: 12pt;
            animation: fade 2s;
        }

        b {
            font-size: 20pt;
        }

        .footer {
            margin-top: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .footer h1 {
            color: white;
            letter-spacing: 2px;
            font-size: 10pt;
            order: 1;
            margin: 0;
            padding: 0;
        }

        .footer p {
            color: white;
            font-size: 10pt;
            font-family: monospace;
            order: 2;
        }
        .audio {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .btn {
            background-color: white;
            font-family: monospace;
            color: #FF5F9E;
            width: 100px;
            height: 50px;
            margin-bottom: 20px;
        }

        .btn:hover {
            transform: scale(110%);
            
        }

        @keyframes fade {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.1;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes bounce {
			0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-30px);} 
            60% {transform: translateY(-15px);}
		}

        

    </style>
   
    <title>LETTER FOR MY BIBI</title>

    

</head>
<body>
    <section class="container-fluid mb-5">
        <div class="row-fluid mt-2">
            <div class="col align-self-center">
                <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container">
                                <img src="pic1.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic2.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic3.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic4.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic5.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic6.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic7.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic8.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic9.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic10.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic11.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic12.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic13.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic14.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic15.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic16.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic17.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic18.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic19.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic20.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic21.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic22.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic23.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic24.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic25.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic26.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic27.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic28.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic29.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic30.jpg" alt="">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img src="pic31.jpg" alt="">
                            </div>
                    


                    </div>
                </div>
            </div>
        </div>
        
        
    </section>

    <section class="container-fluid">
        <div class="row-fluid">
            <div class="audio">
                <audio id="mp" src="song.mp3" autoplay loop></audio>
                <button class="btn" onclick="play()">PLAY</button>
            </div>
            <div class="col-sm">
                <h1 id="title">My Message</h1>
                <p><b>&ensp;&ensp;&ensp;&ensp;H</b>appy Valentines Day my Bibiii. First of all I want to thank you for everything you have done for me for the almost 3 years. Thank you for understanding me and my different circumstances in life. Thank you for putting up with my shit kahit na red flag na red flag na eh andito ka parin at di mo parin ako iniiwan. Sobrang grateful ako sa mga efforts mo para sa relationshsip natin sa pagtiyaga at pag intindi mo sa akin. Thank you talaga ng sobra sobra kasi kahit nahihirapan kana sa akin di mo parin ako sinusukuan. Thank you kasi naniniwala ka na kaya kong magsucceed in life. Thank you kasi palagi kang anjan para sakin. Sorry sa mga bagay na di ko nagagawa para sayo, 
                    sorry kasi minsan sarili ko lang iniisip ko at di ko nakikita yung effort na ginagawa mo para saakin kasi feel ko pagod nalang ako sa mga ginagawa ko sa work o sa life kahit ako naman talaga yung may kasalanan kung bakit ako pagod. Sorry kasi napakaimmature ko at irresponsible kahit na mag25 na ako eh wala parin akong napapatunayan sa buhay ko. Sorry kasi kulang ako sa effort para mapasaya ka at mabigay yung mga gusto mo paminsan minsan.
                Alam mo bang natatakot ako kasi feel ko eto na yung last na valentines day na icecelebrate natin. Naiintindihan ko naman yung rason kung bakit nawawalan ka na ng gana at alam kong kasalanan ko. Gusto kong gawin lahat ng kaya ko para sa atin para magimprove yung buhay ko para sayo at syempre para sa akin. Minsan ang daming nangyayare sa buhay ko na gusto ko ikwento sayo pero naiisip ko eh di mo maiintindihan kasi maayos yung buhay mo pamilya mo ganun.
                Minsan naiisip ko na parang ang layo din ng mundo natin kasi basta ang layo ng parang backgrounds natin haha, parang youre way out of my league. Thank you kasi kahit ganun anjan ka parin  sinusuportahan mo parin ako sa mga bagay bagay. Ang dami kong gustong gawin ngayong valentines day para sa atin. 
            </p>
               <p> Simple lang tong nagawa ko pero sana magustuhan mo hehe Sa taas yung mga pics natin for the past years hehe. I want to spend more time with you kaya gagalingan ko pa sa life sana makahanap na ako ng work. Aayusin ko na lahat ng pangit na ugali ko lalo na yung pagiging irresponsible at happy go lucky na attitude.
                Ikaw yung pinaka magandang nangyayari sa buhay ko in those past years at hanggang ngayon ikaw parin. Im so happy kasi merong ikaw sa life ko merong tayo. You're the prettiest girl ever and I love staring at you everytime yieee korny. Ikaw yung pinakasweet at maeffort na babae na nakilala ko and thank you kasi lagi mo pinaparamdam sa akin na love mo ko through your efforts. Siguro minsan di ko feel na love mo ko kasi di mo sinasabi hahah gusto ko lang din marinig paminsan or mabasa. 
                Sana mapagusapan natin yung mga bagay bagay na mahalaga sa relasyon natin. At sana maging matagal pa tong relasyon natin kasi ayoko na syang matapos. <b>I love you Jan Mikaela Caruncho</b>. Happy Valentines Day! See you sa date natin  MWAMWAAAAAA </p>
            </div>
        </div>
    </section>

<footer></footer>
    


<script>
    function play(){
        let audio = document.getElementById("mp");
        audio.play();
    }
    
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
</body>
</html>
